1	count	COUNT(*)	count	alarm-fatigue-all-events-cube	{"type": "count", "name": "count"}	\N	1	2018-05-18 14:35:03	1	2018-05-18 14:35:03	0	\N
2	count	COUNT(*)	count	device-event-alerts-cube	{"type": "count", "name": "count"}	\N	1	2018-05-18 14:35:03	1	2018-05-18 14:35:03	0	\N
13	min__BloodPressureSystolic_AVG	MIN(BloodPressureSystolic_AVG)	min	alarm-fatigue-all-events-cube	{"type": "doubleMin", "fieldName": "BloodPressureSystolic_AVG", "name": "min__BloodPressureSystolic_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
14	max__BloodPressureSystolic_AVG	MAX(BloodPressureSystolic_AVG)	max	alarm-fatigue-all-events-cube	{"type": "doubleMax", "fieldName": "BloodPressureSystolic_AVG", "name": "max__BloodPressureSystolic_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
15	min__BodyTemperature_AVG	MIN(BodyTemperature_AVG)	min	alarm-fatigue-all-events-cube	{"type": "doubleMin", "fieldName": "BodyTemperature_AVG", "name": "min__BodyTemperature_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
16	max__BodyTemperature_AVG	MAX(BodyTemperature_AVG)	max	alarm-fatigue-all-events-cube	{"type": "doubleMax", "fieldName": "BodyTemperature_AVG", "name": "max__BodyTemperature_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
17	min__BloodPressureDiastolic_AVG	MIN(BloodPressureDiastolic_AVG)	min	alarm-fatigue-all-events-cube	{"type": "doubleMin", "fieldName": "BloodPressureDiastolic_AVG", "name": "min__BloodPressureDiastolic_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
18	max__BloodPressureDiastolic_AVG	MAX(BloodPressureDiastolic_AVG)	max	alarm-fatigue-all-events-cube	{"type": "doubleMax", "fieldName": "BloodPressureDiastolic_AVG", "name": "max__BloodPressureDiastolic_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
19	min__Respiration_AVG	MIN(Respiration_AVG)	min	alarm-fatigue-all-events-cube	{"type": "doubleMin", "fieldName": "Respiration_AVG", "name": "min__Respiration_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
20	max__Respiration_AVG	MAX(Respiration_AVG)	max	alarm-fatigue-all-events-cube	{"type": "doubleMax", "fieldName": "Respiration_AVG", "name": "max__Respiration_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
21	min__PulseRate_AVG	MIN(PulseRate_AVG)	min	alarm-fatigue-all-events-cube	{"type": "doubleMin", "fieldName": "PulseRate_AVG", "name": "min__PulseRate_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
22	max__PulseRate_AVG	MAX(PulseRate_AVG)	max	alarm-fatigue-all-events-cube	{"type": "doubleMax", "fieldName": "PulseRate_AVG", "name": "max__PulseRate_AVG"}	\N	1	2018-05-18 14:37:10	1	2018-05-18 14:37:10	0	\N
37	min__BloodPressureSystolic_AVG	MIN(BloodPressureSystolic_AVG)	min	device-event-alerts-cube	{"type": "doubleMin", "fieldName": "BloodPressureSystolic_AVG", "name": "min__BloodPressureSystolic_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
38	max__BloodPressureSystolic_AVG	MAX(BloodPressureSystolic_AVG)	max	device-event-alerts-cube	{"type": "doubleMax", "fieldName": "BloodPressureSystolic_AVG", "name": "max__BloodPressureSystolic_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
39	min__BodyTemperature_AVG	MIN(BodyTemperature_AVG)	min	device-event-alerts-cube	{"type": "doubleMin", "fieldName": "BodyTemperature_AVG", "name": "min__BodyTemperature_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
40	max__BodyTemperature_AVG	MAX(BodyTemperature_AVG)	max	device-event-alerts-cube	{"type": "doubleMax", "fieldName": "BodyTemperature_AVG", "name": "max__BodyTemperature_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
41	min__BloodPressureDiastolic_AVG	MIN(BloodPressureDiastolic_AVG)	min	device-event-alerts-cube	{"type": "doubleMin", "fieldName": "BloodPressureDiastolic_AVG", "name": "min__BloodPressureDiastolic_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
42	max__BloodPressureDiastolic_AVG	MAX(BloodPressureDiastolic_AVG)	max	device-event-alerts-cube	{"type": "doubleMax", "fieldName": "BloodPressureDiastolic_AVG", "name": "max__BloodPressureDiastolic_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
43	min__Respiration_AVG	MIN(Respiration_AVG)	min	device-event-alerts-cube	{"type": "doubleMin", "fieldName": "Respiration_AVG", "name": "min__Respiration_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
44	max__Respiration_AVG	MAX(Respiration_AVG)	max	device-event-alerts-cube	{"type": "doubleMax", "fieldName": "Respiration_AVG", "name": "max__Respiration_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
45	min__PulseRate_AVG	MIN(PulseRate_AVG)	min	device-event-alerts-cube	{"type": "doubleMin", "fieldName": "PulseRate_AVG", "name": "min__PulseRate_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
46	max__PulseRate_AVG	MAX(PulseRate_AVG)	max	device-event-alerts-cube	{"type": "doubleMax", "fieldName": "PulseRate_AVG", "name": "max__PulseRate_AVG"}	\N	1	2018-05-18 14:39:15	1	2018-05-18 14:39:15	0	\N
