2018-05-18 14:41:30	2018-05-18 14:41:30	1	Total Event Count	druid	alarm-fatigue-all-events-cube	big_number_total	{\
    "add_to_dash": "existing",\
    "collapsed_fieldsets": "",\
    "datasource_id": "1",\
    "datasource_name": "alarm-fatigue-all-events-cube",\
    "datasource_type": "druid",\
    "druid_time_origin": "",\
    "flt_col_0": "",\
    "flt_eq_0": "",\
    "flt_op_0": "in",\
    "goto_dash": "false",\
    "granularity": "one day",\
    "having_col_0": "",\
    "having_eq_0": "",\
    "having_op_0": "==",\
    "metric": "count",\
    "new_dashboard_name": "",\
    "new_slice_name": "Total Event Count",\
    "rdo_save": "saveas",\
    "save_to_dashboard_id": "1",\
    "since": "7 days ago",\
    "slice_name": "Total Event Count",\
    "subheader": "",\
    "until": "now",\
    "userid": "1",\
    "viz_type": "big_number_total",\
    "y_axis_format": ".3s"\
}	1	1	\N	\N	[druid-ambari].[alarm-fatigue-all-events-cube](id:1)	1
2018-05-18 14:41:56	2018-05-18 14:41:56	2	Total Sent Alerts	druid	device-event-alerts-cube	big_number_total	{\
    "add_to_dash": "existing",\
    "collapsed_fieldsets": "",\
    "datasource_id": "2",\
    "datasource_name": "device-event-alerts-cube",\
    "datasource_type": "druid",\
    "druid_time_origin": "",\
    "flt_col_0": "",\
    "flt_eq_0": "",\
    "flt_op_0": "in",\
    "goto_dash": "false",\
    "granularity": "one day",\
    "having_col_0": "",\
    "having_eq_0": "",\
    "having_op_0": "==",\
    "metric": "count",\
    "new_dashboard_name": "",\
    "new_slice_name": "Total Sent Alerts",\
    "rdo_save": "saveas",\
    "save_to_dashboard_id": "1",\
    "since": "7 days ago",\
    "slice_name": "Total Sent Alerts",\
    "subheader": "",\
    "until": "now",\
    "userid": "1",\
    "viz_type": "big_number_total",\
    "y_axis_format": ".3s"\
}	1	1	\N	\N	[druid-ambari].[device-event-alerts-cube](id:2)	2
2018-05-18 14:43:03	2018-05-18 14:43:03	3	Patient Vital Tracking	druid	alarm-fatigue-all-events-cube	dist_bar	{\
    "add_to_dash": "existing",\
    "bar_stacked": "false",\
    "bottom_margin": "auto",\
    "collapsed_fieldsets": "",\
    "contribution": "false",\
    "datasource_id": "1",\
    "datasource_name": "alarm-fatigue-all-events-cube",\
    "datasource_type": "druid",\
    "druid_time_origin": "",\
    "flt_col_0": "",\
    "flt_eq_0": "",\
    "flt_op_0": "in",\
    "goto_dash": "false",\
    "granularity": "5 seconds",\
    "groupby": [\
        "PatientName"\
    ],\
    "having_col_0": "",\
    "having_eq_0": "",\
    "having_op_0": "==",\
    "metrics": [\
        "max__BloodPressureDiastolic_AVG",\
        "max__BloodPressureSystolic_AVG",\
        "max__BodyTemperature_AVG",\
        "max__PulseRate_AVG",\
        "max__Respiration_AVG"\
    ],\
    "new_dashboard_name": "",\
    "new_slice_name": "Patient Vital Tracking",\
    "order_bars": "false",\
    "rdo_save": "saveas",\
    "reduce_x_ticks": "false",\
    "row_limit": "5000",\
    "save_to_dashboard_id": "1",\
    "show_bar_value": "false",\
    "show_controls": "false",\
    "show_legend": "y",\
    "since": "7 days ago",\
    "slice_name": "Patient Vital Tracking",\
    "until": "now",\
    "userid": "1",\
    "viz_type": "dist_bar",\
    "x_axis_label": "",\
    "y_axis_format": ".3s",\
    "y_axis_label": ""\
}	1	1	\N	\N	[druid-ambari].[alarm-fatigue-all-events-cube](id:1)	1
2018-05-18 14:43:57	2018-05-18 14:43:57	4	Alerts Over Time	druid	alarm-fatigue-all-events-cube	line	{\
    "add_to_dash": "existing",\
    "collapsed_fieldsets": "",\
    "contribution": "false",\
    "datasource_id": "1",\
    "datasource_name": "alarm-fatigue-all-events-cube",\
    "datasource_type": "druid",\
    "druid_time_origin": "",\
    "flt_col_0": "",\
    "flt_eq_0": "",\
    "flt_op_0": "in",\
    "goto_dash": "false",\
    "granularity": "5 minutes",\
    "having_col_0": "",\
    "having_eq_0": "",\
    "having_op_0": "==",\
    "limit": "100",\
    "line_interpolation": "linear",\
    "metrics": [\
        "count"\
    ],\
    "new_dashboard_name": "",\
    "new_slice_name": "Alerts Over Time",\
    "num_period_compare": "",\
    "period_ratio_type": "growth",\
    "rdo_save": "saveas",\
    "resample_fillmethod": "",\
    "resample_how": "",\
    "resample_rule": "",\
    "rich_tooltip": "y",\
    "rolling_periods": "",\
    "rolling_type": "None",\
    "save_to_dashboard_id": "1",\
    "show_brush": "false",\
    "show_legend": "y",\
    "show_markers": "false",\
    "since": "7 days ago",\
    "slice_name": "Alerts Over Time",\
    "time_compare": "",\
    "timeseries_limit_metric": "",\
    "until": "now",\
    "userid": "1",\
    "viz_type": "line",\
    "x_axis_format": "smart_date",\
    "x_axis_label": "",\
    "x_axis_showminmax": "y",\
    "y_axis_format": ".3s",\
    "y_axis_label": "",\
    "y_axis_zero": "false",\
    "y_log_scale": "false"\
}	1	1	\N	\N	[druid-ambari].[alarm-fatigue-all-events-cube](id:1)	1
