2018-05-18 14:39:39	2018-05-18 14:45:59	1	Alarm Fatigue Dashboard	[\
    {\
        "col": 1,\
        "row": 0,\
        "size_x": 4,\
        "size_y": 2,\
        "slice_id": "1"\
    },\
    {\
        "col": 1,\
        "row": 2,\
        "size_x": 4,\
        "size_y": 2,\
        "slice_id": "2"\
    },\
    {\
        "col": 9,\
        "row": 0,\
        "size_x": 4,\
        "size_y": 4,\
        "slice_id": "3"\
    },\
    {\
        "col": 5,\
        "row": 0,\
        "size_x": 4,\
        "size_y": 4,\
        "slice_id": "4"\
    }\
]	1	1		\N	\N	{\
    "expanded_slices": {},\
    "filter_immune_slice_fields": {},\
    "filter_immune_slices": []\
}
